<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121621"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddServiceHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+ Add New Service"
        android:backgroundTint="#D4AF37"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServicesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddServiceHeader"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

</RelativeLayout>